{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "(cd ../../packages/ingestion-platform && npm run build) && npm run build",
  "outputDirectory": ".next"
}
