{
  "name": "vamo-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "8.5.10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.9.18",
    "typescript": "^5.4.0"
  }
}
